# simple-deploy.yaml
---
- hosts: appserver
  tasks:
    - name: Copy files to remote host
      copy:
        src: public/
        dest: /var/www/html/compary/public
        owner: www-data
        group: www-data
        mode: 0755